server/src/class/class.graphql

type Class {
  id: String!
  className: String!
  description: String!
  option: ClassOption!
  school: String!
  totalMembers: Int!
  totalSets: Int!
  totalFolders: Int!
  members: [ClassMember!]
  folders: [Folder!]
  sets: [Set!]
  link: String!
  createdAt: Date!
  updatedAt: Date!
}

enum ClassOption {
  CanContribute
  LearnOnly
}

# Input
input ClassInput {
  className: String!
  description: String
  option: ClassOption!
  school: String
}

input ClassUpdate {
  className: String
  description: String
  option: ClassOption
  school: String
}
