server/src/graphql/mutation.graphql

type Mutation {
  register(input: RegisterInput!): UserToken
  login(input: LoginInput!): UserToken
  logout: Boolean

  # user
  update(input: UserUpdate): User
  joinClass(classId: String): Boolean
  #user add folder

  # set
  createSet(create: SetCreate): Set!
  updateSet(setId: String!, update: SetUpdate): Set!
  deleteSet(setId: String!): Boolean!

  #folder
  createFolder(create: FolderCreate): Folder!
  updateFolder(folderId: String!, update: FolderUpdate): Folder!
  deleteFolder(folderId: String!): Boolean!
  #set-folder
  addSetsToFolder(folderId: String, setIds: [String!]): Folder!
  removeSetsFromFolder(folderId: String, setIds: [String!]): Folder!

  #class
  createClass(create: ClassCreate): Class!
  updateClass(classId: String!, update: ClassUpdate): Class!
  deleteClass(classId: String!): Boolean
  # set and folder
  addItems(classId: String!, folderIds: [String!]!, setIds: [String!]!): Class!
  removeItems(classId: String!folderIds: [String!]!setIds: [String!]!): Class!
  #member
  addMembers(classId: String!, memberIds: [String]!): Class!
  setClassRole(classId: String!, role: ClassRole!, userId: String!): Class!
  removeMembers(classId: String!, memberIds: [String]!): Class!
  #user-class
  invite(email: String): Boolean
}
