server/src/set/set.graphql

type Set {
    id: String!
    userId: String!
    title: String!
    description: String!
    visible: Visible!
    editable: Editable!
    password: String!
    cards: [Card!]
    totalCards: Int!
    createdAt: Date!
    updatedAt: Date!
}

enum Visible {
    EveryOne
    CertainClasses
    PeopleWithPassword
    Me
}

enum Editable {
    CertainClasses
    PeopleWithPassword
    Me
}

#input
input SetInput {
    title: String!
    description: String!
    visible: Visible!
    editable: Editable!
    password: String!
    cards: [CardInput!]
}







