server/src/set/set.graphql

type Set {
  id: String!
  creator: User!
  title: String!
  description: String!
  visible: Visible!
  editable: Editable!
  password: String
  cards: [Card!]
  totalCards: Int!
  createdAt: Date!
  updatedAt: Date!
  termLanguage: Language
  definitionLanguage: Language
}

enum Language {
  VietNam
  English
}

enum Visible {
  EveryOne
  CertainClasses
  PeopleWithPassword
  Me
}

enum Editable {
  CertainClasses
  PeopleWithPassword
  Me
}

#input
input SetCreate {
  title: String!
  description: String!
  visible: Visible!
  editable: Editable!
  password: String
  cards: [CardInput!]
  termLanguage: Language
  definitionLanguage: Language
}

input SetUpdate {
  title: String
  description: String
  visible: Visible
  editable: Editable
  password: String
  cards: [CardInput!]
  termLanguage: Language
  definitionLanguage: Language
}
