server/src/user/user.graphql

type User {
  id: Int!
  name: String!
  email: String!
  role: String!
  birthday: String!
  password: String!
  createdAt: String!
  updatedAt: String!
}

input NewUser {
  name: String!
  email: String!
  birthday: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}


type Query {
  users: [User!]!
  user(id: Int!): User
  me: User!
  login(input: LoginInput): String
}

type Mutation {
  register(input: NewUser!): String
  update(id: Int!, input: NewUser!): String
}
